@font-face {
    font-family: openSans;
    src: url('./fonts/OpenSans-Regular.ttf');
}

h5,
i,
span {
    color: white;
}

* {
    font-family: openSans;
}

.welcome {
    width: 90vw;
    margin: 0 auto;
}

.info_boxes {
    width: 90vw;
    display: flex;
    margin: 0 auto;
    margin-bottom: 15px;
    align-items: center;
    border-radius: 5px;
    font-size: 15pt;
    height: 40px;
    background-color: rgb(14, 14, 14);
}

.info_boxes h5 {
    padding-left: 15px;
}

.switch {
    margin-left: 90px;
    position: relative;
    display: inline-block;
    width: 50px;
    height: 25px;
}

/* Hide default HTML checkbox */
.switch input {
    opacity: 0;
    width: 0;
    height: 0;
}

/* The slider */
.slider {
    position: absolute;
    cursor: pointer;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: #ccc;
    -webkit-transition: .4s;
    transition: .4s;
}

.slider:before {
    position: absolute;
    content: "";
    height: 16px;
    width: 15px;
    left: 4px;
    bottom: 4px;
    background-color: white;
    -webkit-transition: .4s;
    transition: .4s;
}

input:checked+.slider {
    background-color: #08a6b2;
}

input:focus+.slider {
    box-shadow: 0 0 1px #08a6b2;
}

input:checked+.slider:before {
    -webkit-transform: translateX(26px);
    -ms-transform: translateX(26px);
    transform: translateX(26px);
}

/* Rounded sliders */
.slider.round {
    border-radius: 34px;
}

.slider.round:before {
    border-radius: 50%;
}

.parent {
    padding-left: 15px;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(6, 1fr);
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    color: white;
    font-size: 11pt;
    padding-right: 10px;
}

.div1 {
    grid-area: 1 / 1 / 2 / 2;
}

.div2 {
    grid-area: 1 / 2 / 2 / 3;
}

.div3 {
    color:#08a6b2;
    text-decoration: underline;
    text-align: center;
    grid-area: 2 / 1 / 3 / 3;
}

.div4 {
    color:#08a6b2;
    text-decoration: underline;
    text-align: center;
    grid-area: 3 / 1 / 4 / 3;
}

.div5 {
    grid-area: 4 / 1 / 5 / 2;
}

.div6 {
    color:#08a6b2;
    text-decoration: underline;
    text-align: right;
    grid-area: 4 / 2 / 5 / 3;
}

.div7 {
    grid-area: 5 / 1 / 6 / 2;
}

.div8 {
    color:#08a6b2;
    text-decoration: underline;
    text-align: right;
    grid-area: 5 / 2 / 6 / 3;
}

.div9 {
    text-align: right;
    grid-area: 6 / 2 / 7 / 3;
}

.div2 {
    text-align: right;
    font-size: 9pt;
}

.parent * {
    padding: 8px;
}